<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Team Formation</title>

    <script type="text/javascript" src="Scripts/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="Scripts/myjs.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Scripts/bootstrap.min.css" />
    <link rel="stylesheet" href="Scripts/mystyles.css">
    
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b>Team Formation</b></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div>
        <div class=" ">
            <h3 class="text-success">List of Selected Players</h3>
			<h3 class="text-success">Team Strength : 90/100 </h3>
        </div>
        
        <div class="panel panel-default">
            
            <!-- Table -->
            <table class="table">

                <thead>
                    <tr>
                        <th>#</th>
                        <th>Type</th>
                        <th>Player Name</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td class="batsman"></td>
                        <td class="name">Chris Gayle</td>
                        <td><input type="button" id="btnReset" value="Replace Player" class="btn btn-danger" /></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td class="batsman"></td>
                        <td class="name">Brendon McCullum</td>
                        <td><input type="button" id="btnReset" value="Replace Player" class="btn btn-danger" /></td>
                    </tr>

<tr>
                        <th scope="row">3</th>
                        <td class="batsman"></td>
                        <td class="name">Virat Kohli</td>
                        <td><input type="button" id="btnReset" value="Replace Player" class="btn btn-danger" /></td>
                    </tr>

	
	                <tr>
                        <th scope="row">4</th>
                        <td class="wicketkeeper"></td>
                        <td class="name">MS Dhoni</td>
                        <td><input type="button" id="btnReset" value="Replace Player" class="btn btn-danger" /></td>
                    </tr>
                    
                    
                   <tr>
                        <th scope="row">5</th>
                        <td class="bowler"></td>
                        <td class="name">R Ashwin</td>
                        <td><input type="button" id="btnReset" value="Replace Player" class="btn btn-danger" /></td>
                    </tr>
                    
                    
                     <tr>
                        <th scope="row">6</th>
                        <td class="bowler"></td>
                        <td class="name">Trent Boult</td>
                        <td><input type="button" id="btnReset" value="Replace Player" class="btn btn-danger" /></td>
                    </tr>
                    
                    
                  <tr>
                        <th scope="row">7</th>
                        <td class="bowler"></td>
                        <td class="name">Sunil Narine</td>
                        <td><input type="button" autofocus id="btnReset" value="Replace Player" class="btn btn-danger" /></td>
                    </tr>
                    
                
                    
                    <tr>
                        <th scope="row">8</th>
                        <td class="bowler"></td>
                        <td class="name">Dale Steyn</td>
                        <td><input type="button" id="btnReset" value="Replace Player" class="btn btn-danger" /></td>
                    </tr>
                    
                    <tr>
                        <th scope="row">9</th>
                        <td class="bowler"></td>
                        <td class="name">Morne Morkel</td>
                        <td><input type="button" id="btnReset" value="Replace Player" class="btn btn-danger" /></td>
                    </tr>
                    
                    <tr>
                        <th scope="row">10</th>
                        <td class="bowler"></td>
                        <td class="name">Mitchell Starc</td>
                        <td><input type="button" id="btnReset" value="Replace Player" class="btn btn-danger" /></td>
                    </tr>
                    
                    <tr>
                        <th scope="row">11</th>
                        <td class="bowler"></td>
                        <td class="name">Mitchell Johnson</td>
                        <td><input type="button" id="btnReset" value="Replace Player" class="btn btn-danger" /></td>
                    </tr>
                    
                    <tr>
                    	<td><label>Batsman:</label> <img src="Images/batsman1.png"></td>
                        <td><label>Bowler:</label> <img src="Images/bowler1.png"></td>
                        <td><label>Wicketkeeper:</label> <img src="Images/wicketkeeper1.jpg"></td>
                        <td><label>All Rounder:</label> <img src="Images/allrounder1.jpg"></td>
                        
                    </tr>
                </tbody>
            </table>
    </div>
</body>
</html>